## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: R
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lbjessie/Desktop/大三上/程式設計/R/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target R


#############################################
# Order-only phony target for R

build cmake_object_order_depends_target_R: phony || CMakeFiles/R.dir

build CMakeFiles/R.dir/Main/ConvertSketch.cpp.o: CXX_COMPILER__R_Debug /Users/lbjessie/Desktop/大三上/程式設計/R/Main/ConvertSketch.cpp || cmake_object_order_depends_target_R
  DEP_FILE = CMakeFiles/R.dir/Main/ConvertSketch.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -I/Users/lbjessie/Desktop/大三上/程式設計/R/Main -I/Users/lbjessie/Desktop/大三上/程式設計/R/Resources -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/R.dir
  OBJECT_FILE_DIR = CMakeFiles/R.dir/Main

build CMakeFiles/R.dir/Main/DrawMap.cpp.o: CXX_COMPILER__R_Debug /Users/lbjessie/Desktop/大三上/程式設計/R/Main/DrawMap.cpp || cmake_object_order_depends_target_R
  DEP_FILE = CMakeFiles/R.dir/Main/DrawMap.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -I/Users/lbjessie/Desktop/大三上/程式設計/R/Main -I/Users/lbjessie/Desktop/大三上/程式設計/R/Resources -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/R.dir
  OBJECT_FILE_DIR = CMakeFiles/R.dir/Main

build CMakeFiles/R.dir/Main/DrawText.cpp.o: CXX_COMPILER__R_Debug /Users/lbjessie/Desktop/大三上/程式設計/R/Main/DrawText.cpp || cmake_object_order_depends_target_R
  DEP_FILE = CMakeFiles/R.dir/Main/DrawText.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -I/Users/lbjessie/Desktop/大三上/程式設計/R/Main -I/Users/lbjessie/Desktop/大三上/程式設計/R/Resources -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/R.dir
  OBJECT_FILE_DIR = CMakeFiles/R.dir/Main

build CMakeFiles/R.dir/Main/Ghost.cpp.o: CXX_COMPILER__R_Debug /Users/lbjessie/Desktop/大三上/程式設計/R/Main/Ghost.cpp || cmake_object_order_depends_target_R
  DEP_FILE = CMakeFiles/R.dir/Main/Ghost.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -I/Users/lbjessie/Desktop/大三上/程式設計/R/Main -I/Users/lbjessie/Desktop/大三上/程式設計/R/Resources -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/R.dir
  OBJECT_FILE_DIR = CMakeFiles/R.dir/Main

build CMakeFiles/R.dir/Main/GhostManager.cpp.o: CXX_COMPILER__R_Debug /Users/lbjessie/Desktop/大三上/程式設計/R/Main/GhostManager.cpp || cmake_object_order_depends_target_R
  DEP_FILE = CMakeFiles/R.dir/Main/GhostManager.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -I/Users/lbjessie/Desktop/大三上/程式設計/R/Main -I/Users/lbjessie/Desktop/大三上/程式設計/R/Resources -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/R.dir
  OBJECT_FILE_DIR = CMakeFiles/R.dir/Main

build CMakeFiles/R.dir/Main/main.cpp.o: CXX_COMPILER__R_Debug /Users/lbjessie/Desktop/大三上/程式設計/R/Main/main.cpp || cmake_object_order_depends_target_R
  DEP_FILE = CMakeFiles/R.dir/Main/main.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -I/Users/lbjessie/Desktop/大三上/程式設計/R/Main -I/Users/lbjessie/Desktop/大三上/程式設計/R/Resources -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/R.dir
  OBJECT_FILE_DIR = CMakeFiles/R.dir/Main

build CMakeFiles/R.dir/Main/MapCollision.cpp.o: CXX_COMPILER__R_Debug /Users/lbjessie/Desktop/大三上/程式設計/R/Main/MapCollision.cpp || cmake_object_order_depends_target_R
  DEP_FILE = CMakeFiles/R.dir/Main/MapCollision.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -I/Users/lbjessie/Desktop/大三上/程式設計/R/Main -I/Users/lbjessie/Desktop/大三上/程式設計/R/Resources -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/R.dir
  OBJECT_FILE_DIR = CMakeFiles/R.dir/Main

build CMakeFiles/R.dir/Main/Pacman.cpp.o: CXX_COMPILER__R_Debug /Users/lbjessie/Desktop/大三上/程式設計/R/Main/Pacman.cpp || cmake_object_order_depends_target_R
  DEP_FILE = CMakeFiles/R.dir/Main/Pacman.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -I/Users/lbjessie/Desktop/大三上/程式設計/R/Main -I/Users/lbjessie/Desktop/大三上/程式設計/R/Resources -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/R.dir
  OBJECT_FILE_DIR = CMakeFiles/R.dir/Main

build CMakeFiles/R.dir/Main/Headers/Button.cpp.o: CXX_COMPILER__R_Debug /Users/lbjessie/Desktop/大三上/程式設計/R/Main/Headers/Button.cpp || cmake_object_order_depends_target_R
  DEP_FILE = CMakeFiles/R.dir/Main/Headers/Button.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -I/Users/lbjessie/Desktop/大三上/程式設計/R/Main -I/Users/lbjessie/Desktop/大三上/程式設計/R/Resources -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/R.dir
  OBJECT_FILE_DIR = CMakeFiles/R.dir/Main/Headers


# =============================================================================
# Link build statements for EXECUTABLE target R


#############################################
# Link the executable R

build R: CXX_EXECUTABLE_LINKER__R_Debug CMakeFiles/R.dir/Main/ConvertSketch.cpp.o CMakeFiles/R.dir/Main/DrawMap.cpp.o CMakeFiles/R.dir/Main/DrawText.cpp.o CMakeFiles/R.dir/Main/Ghost.cpp.o CMakeFiles/R.dir/Main/GhostManager.cpp.o CMakeFiles/R.dir/Main/main.cpp.o CMakeFiles/R.dir/Main/MapCollision.cpp.o CMakeFiles/R.dir/Main/Pacman.cpp.o CMakeFiles/R.dir/Main/Headers/Button.cpp.o | /usr/local/lib/libsfml-graphics.2.5.1.dylib /usr/local/lib/libsfml-audio.2.5.1.dylib /usr/local/lib/libsfml-network.2.5.1.dylib /usr/local/lib/libsfml-window.2.5.1.dylib /usr/local/lib/libsfml-system.2.5.1.dylib
  FLAGS = -std=c++11 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libsfml-graphics.2.5.1.dylib  /usr/local/lib/libsfml-audio.2.5.1.dylib  /usr/local/lib/libsfml-network.2.5.1.dylib  /usr/local/lib/libsfml-window.2.5.1.dylib  /usr/local/lib/libsfml-system.2.5.1.dylib
  OBJECT_DIR = CMakeFiles/R.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = R
  TARGET_PDB = R.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lbjessie/Desktop/大三上/程式設計/R/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lbjessie/Desktop/大三上/程式設計/R/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/lbjessie/Desktop/大三上/程式設計/R -B/Users/lbjessie/Desktop/大三上/程式設計/R/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lbjessie/Desktop/大三上/程式設計/R/cmake-build-debug

build all: phony R

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
